{
  "name":"situational",
  "scripts":{},
  "env":{
    "AWS_ACCESS_KEY_ID"      :{"required":true},
    "AWS_S3_HOST"            :{"required":true},
    "AWS_SECRET_ACCESS_KEY"  :{"required":true},
    "AWS_STORAGE_BUCKET_NAME":{"required":true},
    "DISABLE_COLLECTSTATIC"  :"1",
    "DJANGO_SECRET_KEY"      :{"required":true},
    "DJANGO_SETTINGS_MODULE" :"situational.settings.heroku",
    "ENABLE_MAPUMENTAL"      :{"required":true},
    "HTTP_PASSWORD"          :{"required":true},
    "HTTP_USERNAME"          :{"required":true},
    "HTTPS"                  :"on",
    "MAPUMENTAL_API_KEY"     :{"required":true}
  },
   "addons":[
    "heroku-postgresql:hobby-dev",
    "rediscloud:30",
    "sendgrid:starter",
  ],
  "buildpacks": [
    {
      "url": "https://github.com/lm-tools/heroku-buildpack-princexml"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-ruby"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-python"
    }
  ]
}
